* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Define color variables */
:root {
  --primary-bg-color: #000000;
  --secondary-white-color: #fff;
  --button-gradient: linear-gradient(
    to right,
    rgba(193, 38, 15, 1),
    rgba(238, 100, 42, 1)
  );
  --font-color: rgba(255, 255, 255, 1);
  /* Typography */
  --font-bold: 700;
  --heading-font-family: "Arial", sans-serif; 
  --heading-1-font-size: 48px; 
  --heading-1-line-height: 56px; 
  --heading-1-font-weight: bold;
  --base-font-size: 16px; 
  --base-line-height: 24px; 
}
body {
  background-color: var(--primary-bg-color);
  overflow-x: hidden;
}
h1{
  text-transform: uppercase;
  font-size: 83px;
}
.container {
  max-width: 1797px !important;
}
.homeing-page-navbar {
  height: 130px;
  display: flex;
  align-items: center;
}
.homepage-menus .menu-link {
  color: var(--font-color);
  font-weight: var(--font-bold);
  font-size: var(--base-font-size);
}
.frame{
  position: absolute;
  top: 70px;
  left: 624px;
  width: 36%;
  height: 416px;
}
.video-in-frame{
  position: absolute;
  top: 79px;
  left: 632px;
  width: 35%;
  height: 396px;
}
.icon-play{
  position: absolute;
  top: 216px;
  left: 47%;
  z-index: 1000;
  cursor: pointer;
}

.homepage-menus .menu-link:hover,
.homepage-menus .active {
  background: var(--button-gradient);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.Register-button button {
  clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
  padding: 9px 46px 13px 40px;
  background-image: var(--button-gradient);
  font-weight: var(--font-bold);
  font-size: var(--base-font-size);
  color: var(--font-color);
}
.Register-button button:hover {
  color: var(--font-color);
}


/* Hero section */
.main-haeding {
  position: relative;
  width: 80%;
  margin: 0 auto;
  z-index: 10;
}
.main-haeding .banner-heading {
  color: var(--secondary-white-color);
  font-size: 92px;
  text-transform: uppercase;
  font-weight: var(--font-bold);
}

.main-haeding .heading-partical {
  left: -81px;
  position: absolute;
  top: -48px;
}
.main-haeding .heading-partical-two {
  position: absolute;
  right: 88px;
}
.banner-secction {
  position: relative;
}
.banner-secction .black-logo-img {
  position: absolute;
  top: 185px;
}
.partner-logo-row {
  width: 60%;
  margin: 0 auto;
}
.orange {
  position: absolute;
  top: 35px;
  left: 478px;
  width: 50%;
}

.game-cards {
  
  border: none;
  border-radius: 20px; 
  position: relative;
  transition: 0.3s ease-in;
}
.game-cards:hover {
 transform: scale(1.1);
}

.play-now-btn {
  position: absolute;
    bottom: -32px;
    left: 5%;
    clip-path: polygon(0 0, 100% 0, 81% 100%, 20% 100%);
    padding: 16px 98px;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    letter-spacing: 2px;
    background-image: var(--button-gradient);
}

.game-card-section-row {
  width: 65%;
  margin: 0 auto;
}
.cardImg {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.cardImgTwo {
  width: 90%;
  height: 400px;
  object-fit: cover;
  margin: 15px;
  border-radius: 26px;
}
.slick-next {
  right: 16px;
}
.footer {
  color: white;
}
.slick-prev {
  left: 16px;
  z-index: 7;
}
/* Footer */
Footer a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.5 ease-in;
}

.footer-social-icons  .social-links{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(30, 41, 59, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
}
.footer-social-icons  .social-links:hover{
  transform: scale(1.1);
  background-image: var(--button-gradient)  !important;
}
.footer .copy-right-line{
font-size: 16px;
font-weight: 400;
} 
.footer hr{
  color: rgba(30, 41, 59, 1);
    opacity: 1;
}

/* Slick slider css */


.slick-slide .testimonial-slide{
  width: 60% !important;
  display: flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto !important;
  background-image: radial-gradient(circle, rgba(165, 239, 255, 0.2), rgba(110, 191, 244, 0.0448), rgba(70, 144, 212, 0));
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(to right, #A1A1A1, #EE642A) 1;
  padding: 45px 83px 45px 83px;
  border-radius: 5px;
  
  position: relative;
}
.testimonial-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonial-slide p{
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  width: 80%;
  margin: 0 auto;
}
.testimonials-slider-container{
  position: relative;
}
.testimonials-slider-container .arrow-img{
  position: absolute;
  right: 21%;
  top: -7%;
}
/* The container for the dots */
.slick-dots {
  text-align: center;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: -64px; 
 
}

/* Each individual dot */
.slick-dots li {
  display: inline-block;
  margin-right: 10px;
  margin-left: 10px;
}
.slick-dots li.slick-active button:before {
  opacity: 0;

}


.slick-dots li button {
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  background-color: #fff; /* Dot color */
  border: none;
  width: 22px; /* Dot size */
  height: 22px; /* Dot size */
  border-radius: 50%;
}


.slick-dots li button:hover,
.slick-dots li button:focus {
  outline: none;
  
}

/* The active dot */
.slick-dots li.slick-active button {
  background-image: var(--button-gradient); /* Active dot color */
}


.slick-prev:before, .slick-next::before {
  display: none;
}

/* Accordian Css */
.accordion-item{
  transition: all 0.5s ease-in-out;
}
.accordion-item .question , .accordion-content{
  color: var(--font-color);
  font-size: 21px;
    font-weight: 200;
}
.accordion-content{
  width: 70%;
  margin-top: 19px;
}
.accordion-title{
  cursor: pointer;
    display: flex;
    align-items: center;
    padding: 1rem;
    color: rgb(255, 255, 255);
    border-bottom: 1px solid rgba(255, 255, 255, 1);
    gap: 10px;
    transition: .5s ease-in-out;
}
.play-button button{

  clip-path: polygon(11% 0, 100% 0, 100% 100%, 0 100%);
      padding: 9px 46px 13px 40px;
      font-weight: var(--font-bold);
      font-size: var(--base-font-size);
      color: var(--font-color);
      border: 2px solid white;  
      
}

/* Tabs */
.tab-buttons button{
    border: none;
    background-color: transparent;
    color: white;
}
.tab-second-column{
  margin-top: -55px;
}
.tab-first-column{
  margin-top: 39px;
}
.tab-buttons button:active{
  background: var(--button-gradient);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
.tab-heading {
  font-size: 65px;
  width: 53%;
}

.collection-div p{
  font-size: 21px;
  color: var(--font-color);
  text-transform: uppercase;
}
.collection-div  h5{
  font-weight: 700;
}
.collection-div .gaming-p{
  font-size: 21px;
  text-transform: capitalize;
}

.collection-div span{
  background: var(--button-gradient);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 600;
}




